Microsoft.eShopWeb.Web -> Microsoft.eShopWeb.Web 72.07207 37.38318
Microsoft.eShopWeb.Web -> Microsoft.eShopWeb 1.801802 66.66667
Microsoft.eShopWeb.Infrastructure.Data -> Microsoft.eShopWeb.Infrastructure.Data 3.164557 17.24138
Microsoft.eShopWeb.Infrastructure.Data -> Microsoft.eShopWeb.ApplicationCore 91.13924 68.24644
Microsoft.eShopWeb.Web -> Microsoft.eShopWeb.Web.Services 4.504504 41.66666
Microsoft.eShopWeb.Web.Services -> Microsoft.eShopWeb.Web.Services 3.626943 58.33333
Microsoft.eShopWeb.Web.Services -> Microsoft.eShopWeb.Infrastructure.Data 7.253886 48.27586
Microsoft.eShopWeb.Infrastructure.Data -> Microsoft.eShopWeb.ApplicationCore.Specifications 5.696202 64.28571
Microsoft.eShopWeb.Web.Services -> Microsoft.eShopWeb.ApplicationCore 18.13471 16.58768
Microsoft.eShopWeb.Web.Services -> Microsoft.eShopWeb.ApplicationCore.Services 1.036269 28.57143
Microsoft.eShopWeb.ApplicationCore.Services -> Microsoft.eShopWeb 4 33.33334
Microsoft.eShopWeb.Web.Services -> Microsoft.eShopWeb.Web 69.43005 62.61683
Microsoft.eShopWeb.Web.Services -> Microsoft.eShopWeb.ApplicationCore.Specifications 0.5181347 7.142858
Microsoft.eShopWeb.Web -> Microsoft.eShopWeb.ApplicationCore.Services 4.504504 71.42857
Microsoft.eShopWeb.ApplicationCore.Services -> Microsoft.eShopWeb.Infrastructure.Data 32 27.58621
Microsoft.eShopWeb.ApplicationCore.Services -> Microsoft.eShopWeb.ApplicationCore 52 6.161137
Microsoft.eShopWeb.ApplicationCore -> Microsoft.eShopWeb.ApplicationCore 100 3.791469
Microsoft.eShopWeb.Web -> Microsoft.AspNetCore.Mvc 0.9009009 100
Microsoft.eShopWeb.Web -> Microsoft.eShopWeb.ApplicationCore.Specifications 3.603604 28.57143
Microsoft.eShopWeb.Web -> Microsoft.eShopWeb.Infrastructure.Data 1.801802 6.896552
Microsoft.eShopWeb.ApplicationCore.Services -> Ardalis.GuardClauses 8 100
Microsoft.eShopWeb.ApplicationCore.Services -> Microsoft.eShopWeb.Infrastructure.Logging 4 50
Microsoft.eShopWeb.Web -> Microsoft.eShopWeb.ApplicationCore 9.90991 5.21327
Microsoft.eShopWeb.Web -> Microsoft.eShopWeb.Infrastructure.Logging 0.9009009 50
