coderushServices -> coderushServices [taillabel="31.95876            ", headlabel="               29.52381"]
coderushControllers -> coderushModelsAccountViewModels [taillabel="9.333333            ", headlabel="               31.81818"]
coderushControllers -> coderushControllers [taillabel="14.66667            ", headlabel="               15.71429"]
coderushControllers -> coderushModels [taillabel="20            ", headlabel="               1.171417"]
coderushControllers -> coderush [taillabel="2            ", headlabel="               3.157895"]
coderushControllers -> coderushData [taillabel="42.66667            ", headlabel="               2.795981"]
coderushControllers -> coderushControllersApi [taillabel="6.666667            ", headlabel="               2.197802"]
coderushControllersApi -> coderushData [taillabel="32.89537            ", headlabel="               60.15728"]
coderushControllersApi -> coderushModels [taillabel="44.36216            ", headlabel="               72.51073"]
coderushControllersApi -> coderushControllersApi [taillabel="9.364549            ", headlabel="               86.15385"]
coderushControllersApi -> coderush [taillabel="1.624463            ", headlabel="               71.57895"]
coderushControllersApi -> coderushModelsSyncfusionViewModels [taillabel="6.760631            ", headlabel="               99.64789"]
coderushControllersApi -> coderushControllers [taillabel="2.699474            ", headlabel="               80.71429"]
coderushData -> coderushData [taillabel="80.25478            ", headlabel="               27.52294"]
coderushModels -> coderushModels [taillabel="74.3662            ", headlabel="               20.61695"]
coderush -> coderush [taillabel="5.555556            ", headlabel="               2.105263"]
coderushControllersApi -> coderushServices [taillabel="1.576684            ", headlabel="               62.85714"]
coderushData -> coderush [taillabel="2.165605            ", headlabel="               17.89474"]
coderushModels -> coderushControllersApi [taillabel="2.816901            ", headlabel="               4.395605"]
coderushModels -> coderushData [taillabel="21.97183            ", headlabel="               6.815203"]
coderushServices -> coderushData [taillabel="34.02062            ", headlabel="               1.441678"]
coderushServices -> coderushModels [taillabel="22.68041            ", headlabel="               0.8590395"]
coderushData -> coderushControllersApi [taillabel="3.057325            ", headlabel="               5.274725"]
coderush -> coderushData [taillabel="55.55556            ", headlabel="               0.873744"]
coderushControllersApi -> coderushModelsAccountViewModels [taillabel="0.7166746            ", headlabel="               68.18182"]
coderushControllers -> coderushServices [taillabel="4.666667            ", headlabel="               6.666667"]
coderushData -> coderushModels [taillabel="14.26752            ", headlabel="               4.373291"]
coderushData -> coderushServices [taillabel="0.1273885            ", headlabel="               0.952381"]
coderushModels -> coderushControllers [taillabel="0.4225352            ", headlabel="               2.142857"]
coderushModels -> coderush [taillabel="0.4225352            ", headlabel="               3.157895"]
coderush -> coderushModels [taillabel="33.33334            ", headlabel="               0.468567"]
coderush -> coderushControllersApi [taillabel="5.555556            ", headlabel="               0.4395605"]
coderushServices -> coderushControllersApi [taillabel="7.216495            ", headlabel="               1.538462"]
coderushData -> coderushModelsSyncfusionViewModels [taillabel="0.1273885            ", headlabel="               0.3521127"]
coderushModelsSyncfusionViewModels -> coderushData [taillabel="100            ", headlabel="               0.3931848"]
coderushServices -> coderush [taillabel="2.061856            ", headlabel="               2.105263"]
coderushServices -> coderushControllers [taillabel="2.061856            ", headlabel="               1.428571"]
