coderush.Services -> coderush.Services 31.95876 29.52381
coderush.Controllers -> coderush.Models.AccountViewModels 9.333333 31.81818
coderush.Controllers -> coderush.Controllers 14.66667 15.71429
coderush.Controllers -> coderush.Models 20 1.171417
coderush.Controllers -> coderush 2 3.157895
coderush.Controllers -> coderush.Data 42.66667 2.795981
coderush.Controllers -> coderush.Controllers.Api 6.666667 2.197802
coderush.Controllers.Api -> coderush.Data 32.89537 60.15728
coderush.Controllers.Api -> coderush.Models 44.36216 72.51073
coderush.Controllers.Api -> coderush.Controllers.Api 9.364549 86.15385
coderush.Controllers.Api -> coderush 1.624463 71.57895
coderush.Controllers.Api -> coderush.Models.SyncfusionViewModels 6.760631 99.64789
coderush.Controllers.Api -> coderush.Controllers 2.699474 80.71429
coderush.Data -> coderush.Data 80.25478 27.52294
coderush.Models -> coderush.Models 74.3662 20.61695
coderush -> coderush 5.555556 2.105263
coderush.Controllers.Api -> coderush.Services 1.576684 62.85714
coderush.Data -> coderush 2.165605 17.89474
coderush.Models -> coderush.Controllers.Api 2.816901 4.395605
coderush.Models -> coderush.Data 21.97183 6.815203
coderush.Services -> coderush.Data 34.02062 1.441678
coderush.Services -> coderush.Models 22.68041 0.8590395
coderush.Data -> coderush.Controllers.Api 3.057325 5.274725
coderush -> coderush.Data 55.55556 0.873744
coderush.Controllers.Api -> coderush.Models.AccountViewModels 0.7166746 68.18182
coderush.Controllers -> coderush.Services 4.666667 6.666667
coderush.Data -> coderush.Models 14.26752 4.373291
coderush.Data -> coderush.Services 0.1273885 0.952381
coderush.Models -> coderush.Controllers 0.4225352 2.142857
coderush.Models -> coderush 0.4225352 3.157895
coderush -> coderush.Models 33.33334 0.468567
coderush -> coderush.Controllers.Api 5.555556 0.4395605
coderush.Services -> coderush.Controllers.Api 7.216495 1.538462
coderush.Data -> coderush.Models.SyncfusionViewModels 0.1273885 0.3521127
coderush.Models.SyncfusionViewModels -> coderush.Data 100 0.3931848
coderush.Services -> coderush 2.061856 2.105263
coderush.Services -> coderush.Controllers 2.061856 1.428571
