SimplCommerce.Module.Core -> SimplCommerce.Module.Core 37.25406 45.37793
SimplCommerce.Module.Core -> SimplCommerce.Infrastructure 11.11351 23.57798
SimplCommerce.Module.Core -> SimplCommerce.WebHost 0.08648649 20
SimplCommerce.WebHost -> SimplCommerce.Infrastructure 19.69697 0.5963303
SimplCommerce.WebHost -> SimplCommerce.WebHost 15.15152 50
SimplCommerce.Infrastructure -> SimplCommerce.Infrastructure 22.34848 13.53211
SimplCommerce.Infrastructure -> SimplCommerce.WebHost 0.2272727 15
SimplCommerce.Infrastructure -> SimplCommerce.Module.Localization 0.2272727 42.85714
SimplCommerce.Infrastructure -> SimplCommerce.Module.ActivityLog 0.2272727 1.829268
SimplCommerce.Module.ActivityLog -> SimplCommerce.Infrastructure 8.411215 0.412844
SimplCommerce.Infrastructure -> SimplCommerce.Module.Catalog 49.09091 11.18398
SimplCommerce.Module.Catalog -> SimplCommerce.Infrastructure 16.13418 37.06422
SimplCommerce.Infrastructure -> SimplCommerce.Module.Cms 0.2272727 1.060071
SimplCommerce.Module.Cms -> SimplCommerce.Infrastructure 10.02445 1.880734
SimplCommerce.Infrastructure -> SimplCommerce.Module.Comments 0.1515151 9.090909
SimplCommerce.Module.Comments -> SimplCommerce.Infrastructure 20.58824 0.3211009
SimplCommerce.Infrastructure -> SimplCommerce.Module.Contacts 0.2272727 8.571429
SimplCommerce.Module.Contacts -> SimplCommerce.Infrastructure 38.77551 0.8715596
SimplCommerce.Infrastructure -> SimplCommerce.Module.Core 14.62121 5.08296
SimplCommerce.Infrastructure -> SimplCommerce.Module.DinkToPdf 0.1515151 66.66667
SimplCommerce.Infrastructure -> SimplCommerce.Module.EmailSenderSmtp 0.1515151 7.407407
SimplCommerce.Infrastructure -> SimplCommerce.Module.Inventory 0.7575758 5.617978
SimplCommerce.Module.Inventory -> SimplCommerce.Infrastructure 19.36937 1.972477
SimplCommerce.Module.Localization -> SimplCommerce.Infrastructure 60 0.2752294
SimplCommerce.Infrastructure -> SimplCommerce.Module.News 2.424242 14.03509
SimplCommerce.Module.News -> SimplCommerce.Infrastructure 17.94872 2.568807
SimplCommerce.Infrastructure -> SimplCommerce.Module.Orders 1.666667 2.824133
SimplCommerce.Module.Orders -> SimplCommerce.Infrastructure 10.50119 4.036697
SimplCommerce.Infrastructure -> SimplCommerce.Module.PaymentBraintree 0.1515151 2.857143
SimplCommerce.Module.PaymentBraintree -> SimplCommerce.Infrastructure 9.090909 0.5045872
SimplCommerce.Infrastructure -> SimplCommerce.Module.PaymentCoD 0.1515151 18.18182
SimplCommerce.Module.PaymentCoD -> SimplCommerce.Infrastructure 33.33334 0.2752294
SimplCommerce.Infrastructure -> SimplCommerce.Module.PaymentPaypalExpress 0.1515151 6.451612
SimplCommerce.Module.PaymentPaypalExpress -> SimplCommerce.Infrastructure 12.5 0.3669725
SimplCommerce.Infrastructure -> SimplCommerce.Module.Payments 0.3030303 3.007519
SimplCommerce.Module.Payments -> SimplCommerce.Infrastructure 14.58333 0.3211009
SimplCommerce.Infrastructure -> SimplCommerce.Module.PaymentStripe 0.1515151 6.666667
SimplCommerce.Module.PaymentStripe -> SimplCommerce.Infrastructure 13.84615 0.412844
SimplCommerce.Infrastructure -> SimplCommerce.Module.PaymentMomo 0.1515151 2.857143
SimplCommerce.Module.PaymentMomo -> SimplCommerce.Infrastructure 11.11111 0.5963303
SimplCommerce.Infrastructure -> SimplCommerce.Module.PaymentNganLuong 0.1515151 2.985075
SimplCommerce.Module.PaymentNganLuong -> SimplCommerce.Infrastructure 10.25641 0.5504587
SimplCommerce.Infrastructure -> SimplCommerce.Module.PaymentCashfree 0.1515151 2.941176
SimplCommerce.Module.PaymentCashfree -> SimplCommerce.Infrastructure 16.27907 0.3211009
SimplCommerce.Infrastructure -> SimplCommerce.Module.Pricing 3.181818 17.28395
SimplCommerce.Module.Pricing -> SimplCommerce.Infrastructure 13.97059 0.8715596
SimplCommerce.Infrastructure -> SimplCommerce.Module.ProductComparison 0.1515151 3.703704
SimplCommerce.Infrastructure -> SimplCommerce.Module.ProductRecentlyViewed 0.1515151 11.11111
SimplCommerce.Module.ProductRecentlyViewed -> SimplCommerce.Infrastructure 23.25582 0.4587156
SimplCommerce.Infrastructure -> SimplCommerce.Module.Reviews 0.1515151 1.980198
SimplCommerce.Module.Reviews -> SimplCommerce.Infrastructure 7.894736 0.5504587
SimplCommerce.Infrastructure -> SimplCommerce.Module.SampleData 0.1515151 4.545455
SimplCommerce.Infrastructure -> SimplCommerce.Module.Search 0.1515151 1.851852
SimplCommerce.Module.Search -> SimplCommerce.Infrastructure 12.5 0.2293578
SimplCommerce.Infrastructure -> SimplCommerce.Module.Shipments 0.1515151 25
SimplCommerce.Module.Shipments -> SimplCommerce.Infrastructure 66.66667 0.1834862
SimplCommerce.Infrastructure -> SimplCommerce.Module.Shipping 0.1515151 4.545455
SimplCommerce.Module.Shipping -> SimplCommerce.Infrastructure 25 0.09174312
SimplCommerce.Infrastructure -> SimplCommerce.Module.ShippingFree 0.1515151 16.66667
SimplCommerce.Infrastructure -> SimplCommerce.Module.ShippingPrices 0.1515151 3.125
SimplCommerce.Infrastructure -> SimplCommerce.Module.ShippingTableRate 0.1515151 20
SimplCommerce.Module.ShippingTableRate -> SimplCommerce.Infrastructure 11.84211 0.412844
SimplCommerce.Infrastructure -> SimplCommerce.Module.ShoppingCart 0.5303031 1.662708
SimplCommerce.Infrastructure -> SimplCommerce.Module.StorageLocal 0.2272727 16.66667
SimplCommerce.Infrastructure -> SimplCommerce.Module.Tax 0.1515151 2.222222
SimplCommerce.Module.Tax -> SimplCommerce.Infrastructure 11.87335 2.06422
SimplCommerce.Infrastructure -> SimplCommerce.Module.Vendors 0.3030303 3.846154
SimplCommerce.Module.Vendors -> SimplCommerce.Infrastructure 15.38462 1.192661
SimplCommerce.Infrastructure -> SimplCommerce.Module.WishList 0.2272727 3.947368
SimplCommerce.Module.Orders -> SimplCommerce.Module.Orders 38.54416 41.46341
SimplCommerce.Module.Orders -> SimplCommerce.WebHost 0.3579952 15
SimplCommerce.WebHost -> SimplCommerce.Module.Core 10.60606 0.1843561
SimplCommerce.Module.Core -> SimplCommerce.Module.ActivityLog 1.664865 46.95122
SimplCommerce.Module.ActivityLog -> SimplCommerce.Module.ActivityLog 30.84112 20.12195
SimplCommerce.Module.Core -> SimplCommerce.Module.Catalog 30.52973 24.37004
SimplCommerce.Module.Catalog -> SimplCommerce.Module.Core 15.8147 20.85857
SimplCommerce.Module.Catalog -> SimplCommerce.Module.Catalog 66.29393 57.30066
SimplCommerce.Module.Core -> SimplCommerce.Module.Cms 2.594595 42.40283
SimplCommerce.Module.Cms -> SimplCommerce.Module.Cms 27.38386 39.57597
SimplCommerce.Module.Cms -> SimplCommerce.Module.Core 35.69682 3.845141
SimplCommerce.Module.Core -> SimplCommerce.Module.Comments 0.2162162 45.45455
SimplCommerce.Module.Comments -> SimplCommerce.Module.Core 47.05882 0.4213853
SimplCommerce.Module.Core -> SimplCommerce.Module.Contacts 0.3891892 51.42857
SimplCommerce.Module.Contacts -> SimplCommerce.Module.Core 32.65306 0.4213853
SimplCommerce.Module.Core -> SimplCommerce.Module.EmailSenderSmtp 0.2162162 37.03704
SimplCommerce.Module.EmailSenderSmtp -> SimplCommerce.Infrastructure 7.692308 0.09174312
SimplCommerce.Module.EmailSenderSmtp -> SimplCommerce.Module.Core 53.84616 0.3687122
SimplCommerce.Module.Core -> SimplCommerce.Module.Inventory 1.535135 39.88764
SimplCommerce.Module.Inventory -> SimplCommerce.Module.Inventory 43.24324 53.93258
SimplCommerce.Module.Core -> SimplCommerce.Module.Localization 0.04324324 28.57143
SimplCommerce.Module.Localization -> SimplCommerce.Module.Core 40 0.1053463
SimplCommerce.Module.Core -> SimplCommerce.Module.News 1.210811 24.5614
SimplCommerce.Module.News -> SimplCommerce.Module.Core 35.57692 2.92336
SimplCommerce.Module.Core -> SimplCommerce.Module.Orders 3.394594 20.15404
SimplCommerce.Module.Core -> SimplCommerce.Module.PaymentBraintree 0.1081081 7.142858
SimplCommerce.Module.PaymentBraintree -> SimplCommerce.Module.Payments 11.57025 10.52632
SimplCommerce.Module.Core -> SimplCommerce.Module.PaymentCoD 0.08648649 36.36364
SimplCommerce.Module.PaymentCoD -> SimplCommerce.Module.Payments 44.44445 6.015038
SimplCommerce.Module.Core -> SimplCommerce.Module.PaymentPaypalExpress 0.08648649 12.90322
SimplCommerce.Module.PaymentPaypalExpress -> SimplCommerce.Module.Payments 18.75 9.022556
SimplCommerce.Module.Core -> SimplCommerce.Module.Payments 0.3243243 11.2782
SimplCommerce.Module.Core -> SimplCommerce.Module.PaymentStripe 0.08648649 13.33333
SimplCommerce.Module.PaymentStripe -> SimplCommerce.Module.Payments 15.38462 7.518796
SimplCommerce.Module.Core -> SimplCommerce.Module.PaymentMomo 0.08648649 5.714286
SimplCommerce.Module.PaymentMomo -> SimplCommerce.Module.Payments 10.25641 9.022556
SimplCommerce.Module.Core -> SimplCommerce.Module.PaymentNganLuong 0.1081081 7.462687
SimplCommerce.Module.PaymentNganLuong -> SimplCommerce.Module.Payments 17.94872 15.78947
SimplCommerce.Module.Core -> SimplCommerce.Module.PaymentCashfree 0.2810811 19.11765
SimplCommerce.Module.PaymentCashfree -> SimplCommerce.Module.Payments 23.25582 7.518796
SimplCommerce.Module.Core -> SimplCommerce.Module.Pricing 1.427027 27.16049
SimplCommerce.Module.Core -> SimplCommerce.Module.ProductRecentlyViewed 0.172973 44.44445
SimplCommerce.Module.ProductRecentlyViewed -> SimplCommerce.Module.Core 44.18605 0.5003951
SimplCommerce.Module.Core -> SimplCommerce.Module.Shipments 0.1081081 62.5
SimplCommerce.Module.Core -> SimplCommerce.Module.Shipping 0.2810811 29.54545
SimplCommerce.Module.Core -> SimplCommerce.Module.ShippingFree 0.04324324 16.66667
SimplCommerce.Module.ShippingFree -> SimplCommerce.Infrastructure 10 0.09174312
SimplCommerce.Module.ShippingFree -> SimplCommerce.Module.Shipping 45 20.45455
SimplCommerce.Module.Core -> SimplCommerce.Module.ShippingTableRate 0.04324324 20
SimplCommerce.Module.ShippingTableRate -> SimplCommerce.Module.Shipping 10.52632 18.18182
SimplCommerce.Module.Core -> SimplCommerce.Module.Tax 0.8216216 42.22222
SimplCommerce.Module.Tax -> SimplCommerce.Module.Tax 2.902375 12.22222
SimplCommerce.Module.Tax -> SimplCommerce.Module.Core 18.73351 1.869897
SimplCommerce.WebHost -> SimplCommerce.Module.Localization 3.030303 28.57143
SimplCommerce.WebHost -> SimplCommerce.Module.ActivityLog 1.515152 0.6097561
SimplCommerce.WebHost -> SimplCommerce.Module.Catalog 1.515152 0.01725923
SimplCommerce.WebHost -> SimplCommerce.Module.Cms 1.515152 0.3533569
SimplCommerce.WebHost -> SimplCommerce.Module.Comments 1.515152 4.545455
SimplCommerce.WebHost -> SimplCommerce.Module.Contacts 1.515152 2.857143
SimplCommerce.WebHost -> SimplCommerce.Module.DinkToPdf 1.515152 33.33334
SimplCommerce.WebHost -> SimplCommerce.Module.EmailSenderSmtp 1.515152 3.703704
SimplCommerce.WebHost -> SimplCommerce.Module.Inventory 1.515152 0.5617977
SimplCommerce.WebHost -> SimplCommerce.Module.News 1.515152 0.4385965
SimplCommerce.WebHost -> SimplCommerce.Module.Orders 1.515152 0.1283697
SimplCommerce.WebHost -> SimplCommerce.Module.PaymentBraintree 1.515152 1.428571
SimplCommerce.WebHost -> SimplCommerce.Module.PaymentCoD 1.515152 9.090909
SimplCommerce.WebHost -> SimplCommerce.Module.PaymentPaypalExpress 1.515152 3.225806
SimplCommerce.WebHost -> SimplCommerce.Module.Payments 1.515152 0.7518797
SimplCommerce.WebHost -> SimplCommerce.Module.PaymentStripe 1.515152 3.333333
SimplCommerce.WebHost -> SimplCommerce.Module.PaymentMomo 1.515152 1.428571
SimplCommerce.WebHost -> SimplCommerce.Module.PaymentNganLuong 1.515152 1.492537
SimplCommerce.WebHost -> SimplCommerce.Module.PaymentCashfree 1.515152 1.470588
SimplCommerce.WebHost -> SimplCommerce.Module.Pricing 1.515152 0.4115226
SimplCommerce.WebHost -> SimplCommerce.Module.ProductComparison 1.515152 1.851852
SimplCommerce.WebHost -> SimplCommerce.Module.ProductRecentlyViewed 1.515152 5.555556
SimplCommerce.WebHost -> SimplCommerce.Module.Reviews 1.515152 0.990099
SimplCommerce.WebHost -> SimplCommerce.Module.SampleData 1.515152 2.272727
SimplCommerce.WebHost -> SimplCommerce.Module.Search 1.515152 0.9259259
SimplCommerce.WebHost -> SimplCommerce.Module.Shipments 1.515152 12.5
SimplCommerce.WebHost -> SimplCommerce.Module.Shipping 1.515152 2.272727
SimplCommerce.WebHost -> SimplCommerce.Module.ShippingFree 1.515152 8.333334
SimplCommerce.WebHost -> SimplCommerce.Module.ShippingPrices 1.515152 1.5625
SimplCommerce.WebHost -> SimplCommerce.Module.ShippingTableRate 1.515152 10
SimplCommerce.WebHost -> SimplCommerce.Module.ShoppingCart 1.515152 0.2375297
SimplCommerce.WebHost -> SimplCommerce.Module.StorageLocal 1.515152 5.555556
SimplCommerce.WebHost -> SimplCommerce.Module.Tax 1.515152 1.111111
SimplCommerce.WebHost -> SimplCommerce.Module.Vendors 1.515152 0.9615385
SimplCommerce.WebHost -> SimplCommerce.Module.WishList 1.515152 1.315789
SimplCommerce.Module.Orders -> SimplCommerce.Module.Core 18.25776 4.029497
SimplCommerce.Module.Core -> SimplCommerce.Module.SampleData 0.3027027 31.81818
SimplCommerce.Module.SampleData -> SimplCommerce.Infrastructure 23.07692 0.1376147
SimplCommerce.Module.SampleData -> SimplCommerce.Module.SampleData 69.23077 20.45455
SimplCommerce.Module.Core -> SimplCommerce.Module.Search 1.081081 46.2963
SimplCommerce.Module.Search -> SimplCommerce.Module.Search 20 7.407407
SimplCommerce.Module.Search -> SimplCommerce.Module.Core 27.5 0.2897024
SimplCommerce.Module.Core -> SimplCommerce.Module.StorageLocal 0.1513513 38.88889
SimplCommerce.Module.Core -> SimplCommerce.Module.ShoppingCart 1.189189 13.06413
SimplCommerce.Module.ShoppingCart -> SimplCommerce.Module.Core 15.34989 1.790887
SimplCommerce.Module.ShoppingCart -> SimplCommerce.Module.ShoppingCart 41.08352 43.2304
SimplCommerce.Module.ShoppingCart -> SimplCommerce.Infrastructure 7.674943 1.559633
SimplCommerce.Module.ShoppingCart -> SimplCommerce.Module.Catalog 4.514673 0.3451847
SimplCommerce.Module.ShoppingCart -> SimplCommerce.Module.Cms 2.257336 3.533569
SimplCommerce.Module.EmailSenderSmtp -> SimplCommerce.Module.EmailSenderSmtp 30.76923 29.62963
SimplCommerce.Module.Cms -> SimplCommerce.Module.Pricing 0.9779952 1.646091
SimplCommerce.Module.Cms -> SimplCommerce.Module.Tax 0.4889976 2.222222
SimplCommerce.Module.Cms -> SimplCommerce.Module.ShoppingCart 0.9779952 0.9501188
SimplCommerce.Module.Cms -> SimplCommerce.Module.ShippingPrices 0.4889976 3.125
SimplCommerce.Module.Cms -> SimplCommerce.Module.Orders 0.9779952 0.5134788
SimplCommerce.Module.Cms -> SimplCommerce.Module.SampleData 1.711491 15.90909
SimplCommerce.Module.SampleData -> SimplCommerce.Module.Core 7.692308 0.02633658
SimplCommerce.Module.StorageLocal -> SimplCommerce.Infrastructure 11.62791 0.2293578
SimplCommerce.Module.StorageLocal -> SimplCommerce.Module.StorageLocal 2.325581 5.555556
SimplCommerce.Module.StorageLocal -> SimplCommerce.Module.SampleData 2.325581 2.272727
SimplCommerce.Module.Orders -> SimplCommerce.Module.Pricing 1.073986 3.703704
SimplCommerce.Module.Orders -> SimplCommerce.Module.Tax 0.477327 4.444445
SimplCommerce.Module.Orders -> SimplCommerce.Module.ShoppingCart 7.756563 15.43943
SimplCommerce.Module.Orders -> SimplCommerce.Module.ShippingPrices 1.312649 17.1875
SimplCommerce.Module.Catalog -> SimplCommerce.Module.Pricing 0.2995208 6.17284
SimplCommerce.Module.Catalog -> SimplCommerce.Module.Tax 0.419329 23.33333
SimplCommerce.Module.Tax -> SimplCommerce.Module.Catalog 42.48021 2.778737
SimplCommerce.Module.Catalog -> SimplCommerce.Module.ShoppingCart 0.1597444 1.900238
SimplCommerce.Module.Catalog -> SimplCommerce.Module.ShippingPrices 0.09984026 7.8125
SimplCommerce.Module.Catalog -> SimplCommerce.Module.Orders 0.2396166 1.540437
SimplCommerce.Module.Orders -> SimplCommerce.Module.Catalog 10.73986 1.553331
SimplCommerce.Module.Orders -> SimplCommerce.Module.SampleData 1.193317 22.72727
SimplCommerce.Module.Orders -> SimplCommerce.Module.Search 1.431981 11.11111
SimplCommerce.Module.Cms -> SimplCommerce.Module.Catalog 19.0709 1.34622
SimplCommerce.Module.Catalog -> SimplCommerce.Module.ActivityLog 0.0399361 1.219512
SimplCommerce.Module.Catalog -> SimplCommerce.Module.ProductRecentlyViewed 0.0399361 11.11111
SimplCommerce.Module.ActivityLog -> SimplCommerce.Module.Core 34.57944 0.9744535
SimplCommerce.Module.ProductRecentlyViewed -> SimplCommerce.Module.ProductRecentlyViewed 11.62791 27.77778
SimplCommerce.Module.Core -> SimplCommerce.Module.Reviews 0.9513513 43.56435
SimplCommerce.Module.Reviews -> SimplCommerce.Module.Reviews 21.05263 31.68317
SimplCommerce.Module.Reviews -> SimplCommerce.Module.Core 26.97369 1.0798
SimplCommerce.Module.Reviews -> SimplCommerce.Module.Catalog 1.973684 0.0517777
SimplCommerce.Module.Reviews -> SimplCommerce.Module.Comments 2.631579 18.18182
SimplCommerce.Module.Comments -> SimplCommerce.Module.Comments 14.70588 22.72727
SimplCommerce.Module.Reviews -> SimplCommerce.Module.Search 5.921053 8.333334
SimplCommerce.Module.Reviews -> SimplCommerce.Module.Pricing 0.6578947 0.4115226
SimplCommerce.Module.Reviews -> SimplCommerce.Module.ShoppingCart 1.973684 0.7125891
SimplCommerce.Module.ShoppingCart -> SimplCommerce.Module.Pricing 2.48307 4.526749
SimplCommerce.Module.ShoppingCart -> SimplCommerce.Module.Tax 0.2257336 1.111111
SimplCommerce.Module.ShoppingCart -> SimplCommerce.Module.ShippingPrices 0.2257336 1.5625
SimplCommerce.Module.ShoppingCart -> SimplCommerce.Module.Orders 12.86682 7.317073
SimplCommerce.Module.Core -> SimplCommerce.Module.ShippingPrices 0.2378378 17.1875
SimplCommerce.Module.ShippingPrices -> SimplCommerce.Infrastructure 3.947368 0.1376147
SimplCommerce.Module.ShippingPrices -> SimplCommerce.Module.Core 14.47368 0.2897024
SimplCommerce.Module.Orders -> SimplCommerce.Module.Cms 2.983294 8.833922
SimplCommerce.Module.EmailSenderSmtp -> SimplCommerce.Module.Pricing 3.846154 0.4115226
SimplCommerce.Module.Pricing -> SimplCommerce.Module.EmailSenderSmtp 0.7352941 3.703704
SimplCommerce.Module.Search -> SimplCommerce.Module.Reviews 17.5 6.930693
SimplCommerce.Module.ActivityLog -> SimplCommerce.Module.Reviews 14.01869 14.85149
SimplCommerce.Module.ActivityLog -> SimplCommerce.Module.Pricing 0.9345794 0.4115226
SimplCommerce.Module.ActivityLog -> SimplCommerce.Module.Tax 0.9345794 1.111111
SimplCommerce.Module.ActivityLog -> SimplCommerce.Module.ShoppingCart 0.9345794 0.2375297
SimplCommerce.Module.ActivityLog -> SimplCommerce.Module.ShippingPrices 0.9345794 1.5625
SimplCommerce.Module.ActivityLog -> SimplCommerce.Module.Orders 4.672897 0.6418485
SimplCommerce.Module.Reviews -> SimplCommerce.Module.ActivityLog 28.28947 26.21951
SimplCommerce.Module.Inventory -> SimplCommerce.Module.Core 36.03603 2.106927
SimplCommerce.Module.Shipping -> SimplCommerce.Module.Core 62.5 0.1316829
SimplCommerce.Module.Shipping -> SimplCommerce.Module.Shipping 12.5 2.272727
SimplCommerce.Module.Payments -> SimplCommerce.Module.Core 29.16667 0.3687122
SimplCommerce.Module.Payments -> SimplCommerce.Module.Payments 27.08333 9.774436
SimplCommerce.Module.Payments -> SimplCommerce.Module.Pricing 4.166667 0.8230453
SimplCommerce.Module.Payments -> SimplCommerce.Module.Tax 2.083333 1.111111
SimplCommerce.Module.Payments -> SimplCommerce.Module.ShoppingCart 10.41667 1.187648
SimplCommerce.Module.Payments -> SimplCommerce.Module.ShippingPrices 2.083333 1.5625
SimplCommerce.Module.Payments -> SimplCommerce.Module.Orders 4.166667 0.2567394
SimplCommerce.Module.Pricing -> SimplCommerce.Module.Core 26.47059 0.9481169
SimplCommerce.Module.Shipments -> SimplCommerce.Module.Core 33.33334 0.05267316
SimplCommerce.Module.Core -> SimplCommerce.Module.Vendors 1.081081 48.07692
SimplCommerce.Module.Vendors -> SimplCommerce.Module.Core 60.35503 2.686331
SimplCommerce.Module.News -> SimplCommerce.Module.News 44.55128 60.96491
SimplCommerce.Module.News -> SimplCommerce.Module.Pricing 0.3205128 0.4115226
SimplCommerce.Module.News -> SimplCommerce.Module.Tax 0.3205128 1.111111
SimplCommerce.Module.News -> SimplCommerce.Module.ShoppingCart 0.3205128 0.2375297
SimplCommerce.Module.News -> SimplCommerce.Module.ShippingPrices 0.3205128 1.5625
SimplCommerce.Module.News -> SimplCommerce.Module.Orders 0.6410257 0.2567394
SimplCommerce.Module.Vendors -> SimplCommerce.Module.Vendors 20.71006 33.65385
SimplCommerce.Module.Vendors -> SimplCommerce.Module.Pricing 0.591716 0.4115226
SimplCommerce.Module.Vendors -> SimplCommerce.Module.Tax 0.591716 1.111111
SimplCommerce.Module.Vendors -> SimplCommerce.Module.ShoppingCart 0.591716 0.2375297
SimplCommerce.Module.Vendors -> SimplCommerce.Module.ShippingPrices 0.591716 1.5625
SimplCommerce.Module.Vendors -> SimplCommerce.Module.Orders 1.183432 0.2567394
SimplCommerce.Module.Pricing -> SimplCommerce.Module.Tax 0.7352941 1.111111
SimplCommerce.Module.Orders -> SimplCommerce.Module.Vendors 1.670644 13.46154
SimplCommerce.Module.Reviews -> SimplCommerce.Module.Orders 2.631579 0.5134788
SimplCommerce.Module.ActivityLog -> SimplCommerce.Module.Search 3.738318 3.703704
SimplCommerce.Module.Search -> SimplCommerce.Module.ActivityLog 5 1.219512
SimplCommerce.Module.Orders -> SimplCommerce.Module.ActivityLog 0.3579952 1.829268
SimplCommerce.Module.Search -> SimplCommerce.Module.Orders 5 0.2567394
SimplCommerce.Module.ShippingPrices -> SimplCommerce.Module.Catalog 7.894736 0.1035554
SimplCommerce.Module.Contacts -> SimplCommerce.Module.Contacts 26.53061 37.14286
SimplCommerce.Module.Contacts -> SimplCommerce.Module.Orders 2.040816 0.1283697
SimplCommerce.Module.StorageLocal -> SimplCommerce.Module.Catalog 46.51163 0.3451847
SimplCommerce.Module.StorageLocal -> SimplCommerce.Module.Core 34.88372 0.3950487
SimplCommerce.Module.Catalog -> SimplCommerce.Module.StorageLocal 0.1198083 33.33334
SimplCommerce.Module.StorageLocal -> SimplCommerce.Module.Tax 2.325581 1.111111
SimplCommerce.Module.Inventory -> SimplCommerce.Module.Catalog 1.351351 0.0517777
SimplCommerce.Module.Pricing -> SimplCommerce.Module.Pricing 57.35294 32.09876
SimplCommerce.Module.Tax -> SimplCommerce.Module.Pricing 1.055409 1.646091
SimplCommerce.Module.Tax -> SimplCommerce.Module.ShoppingCart 2.902375 2.612827
SimplCommerce.Module.Tax -> SimplCommerce.Module.ShippingPrices 1.846966 10.9375
SimplCommerce.Module.Tax -> SimplCommerce.Module.Orders 9.49868 4.621309
SimplCommerce.Module.ShoppingCart -> SimplCommerce.Module.Search 1.128668 4.62963
SimplCommerce.Module.Catalog -> SimplCommerce.Module.Search 0.09984026 4.62963
SimplCommerce.Module.Core -> SimplCommerce.Module.WishList 0.2810811 17.10526
SimplCommerce.Module.WishList -> SimplCommerce.Module.Core 26.44628 0.8427706
SimplCommerce.Module.WishList -> SimplCommerce.Module.WishList 47.93388 76.31579
SimplCommerce.Module.WishList -> SimplCommerce.Infrastructure 14.04959 0.7798165
SimplCommerce.Module.WishList -> SimplCommerce.Module.Search 4.132231 4.62963
SimplCommerce.Module.WishList -> SimplCommerce.Module.Pricing 0.8264462 0.4115226
SimplCommerce.Module.WishList -> SimplCommerce.Module.ShoppingCart 2.479339 0.7125891
SimplCommerce.Module.Cms -> SimplCommerce.Module.EmailSenderSmtp 0.4889976 7.407407
SimplCommerce.Module.Search -> SimplCommerce.Module.Catalog 12.5 0.08629617
SimplCommerce.Module.Cms -> SimplCommerce.Module.Search 1.711491 6.481482
SimplCommerce.Module.ProductRecentlyViewed -> SimplCommerce.Module.Catalog 20.93023 0.1553331
SimplCommerce.Module.WishList -> SimplCommerce.Module.Catalog 1.652892 0.03451847
SimplCommerce.Module.WishList -> SimplCommerce.Module.EmailSenderSmtp 2.479339 11.11111
SimplCommerce.Module.EmailSenderSmtp -> SimplCommerce.Module.WishList 3.846154 1.315789
SimplCommerce.Module.Core -> SimplCommerce.Module.ProductComparison 0.4108108 35.18518
SimplCommerce.Module.ProductComparison -> SimplCommerce.Module.Core 20.58824 0.3687122
SimplCommerce.Module.ProductComparison -> SimplCommerce.Module.ProductComparison 47.05882 59.25926
SimplCommerce.Module.ProductComparison -> SimplCommerce.Infrastructure 14.70588 0.4587156
SimplCommerce.Module.ProductComparison -> SimplCommerce.Module.Catalog 17.64706 0.2071108
SimplCommerce.Module.ShippingPrices -> SimplCommerce.Module.ShippingPrices 9.210526 10.9375
SimplCommerce.Module.ShippingPrices -> SimplCommerce.Module.Orders 10.52632 1.026958
SimplCommerce.Module.Orders -> SimplCommerce.Module.Shipping 1.193317 22.72727
SimplCommerce.Module.Orders -> SimplCommerce.Module.ShippingFree 0.477327 33.33334
SimplCommerce.Module.Orders -> SimplCommerce.Module.ShippingTableRate 0.477327 40
SimplCommerce.Module.ShippingFree -> SimplCommerce.Module.ShippingPrices 30 9.375
SimplCommerce.Module.ShippingFree -> SimplCommerce.Module.ShippingFree 15 25
SimplCommerce.Module.ShippingTableRate -> SimplCommerce.Module.ShippingPrices 6.578948 7.8125
SimplCommerce.Module.ShippingTableRate -> SimplCommerce.Module.Core 17.10526 0.3423755
SimplCommerce.Module.ShippingTableRate -> SimplCommerce.Module.ShippingTableRate 1.315789 10
SimplCommerce.Module.ShippingTableRate -> SimplCommerce.Module.Orders 34.21053 3.337612
SimplCommerce.Module.ShippingTableRate -> SimplCommerce.Module.ShoppingCart 11.84211 2.137767
SimplCommerce.Module.Catalog -> SimplCommerce.Module.Cms 0.2396166 4.240283
SimplCommerce.Module.ShippingPrices -> SimplCommerce.Module.ShoppingCart 51.31579 9.263658
SimplCommerce.Module.ShippingPrices -> SimplCommerce.Module.Pricing 1.315789 0.4115226
SimplCommerce.Module.ShippingPrices -> SimplCommerce.Module.Tax 1.315789 1.111111
SimplCommerce.Module.ShoppingCart -> SimplCommerce.Module.Payments 0.6772009 2.255639
SimplCommerce.Module.Payments -> SimplCommerce.Module.PaymentBraintree 6.25 4.285715
SimplCommerce.Module.PaymentBraintree -> SimplCommerce.Module.Core 7.438017 0.2370292
SimplCommerce.Module.PaymentBraintree -> SimplCommerce.Module.PaymentBraintree 42.14876 72.85714
SimplCommerce.Module.PaymentBraintree -> SimplCommerce.Module.ShoppingCart 4.958678 1.425178
SimplCommerce.Module.ShoppingCart -> SimplCommerce.Module.PaymentBraintree 0.9029346 5.714286
SimplCommerce.Module.PaymentBraintree -> SimplCommerce.Module.Pricing 0.8264462 0.4115226
SimplCommerce.Module.PaymentBraintree -> SimplCommerce.Module.PaymentCashfree 1.652892 2.941176
SimplCommerce.Module.PaymentCashfree -> SimplCommerce.Module.Core 9.302325 0.1053463
SimplCommerce.Module.PaymentCashfree -> SimplCommerce.Module.PaymentCashfree 46.51163 29.41177
SimplCommerce.Module.PaymentCashfree -> SimplCommerce.Module.ShoppingCart 4.651163 0.4750594
SimplCommerce.Module.ShoppingCart -> SimplCommerce.Module.PaymentCashfree 6.772009 44.11765
SimplCommerce.Module.ShoppingCart -> SimplCommerce.Module.PaymentCoD 0.6772009 27.27273
SimplCommerce.Module.ShoppingCart -> SimplCommerce.Module.PaymentMomo 0.6772009 4.285715
SimplCommerce.Module.PaymentMomo -> SimplCommerce.Module.Core 5.128205 0.1580195
SimplCommerce.Module.PaymentMomo -> SimplCommerce.Module.PaymentMomo 45.29914 75.71429
SimplCommerce.Module.PaymentMomo -> SimplCommerce.Module.PaymentNganLuong 1.709402 2.985075
SimplCommerce.Module.PaymentNganLuong -> SimplCommerce.Module.Core 10.25641 0.316039
SimplCommerce.Module.PaymentNganLuong -> SimplCommerce.Module.PaymentNganLuong 30.76923 53.73135
SimplCommerce.Module.PaymentNganLuong -> SimplCommerce.Module.PaymentPaypalExpress 1.709402 6.451612
SimplCommerce.Module.PaymentPaypalExpress -> SimplCommerce.Module.Core 18.75 0.316039
SimplCommerce.Module.PaymentPaypalExpress -> SimplCommerce.Module.PaymentPaypalExpress 34.375 70.96774
SimplCommerce.Module.PaymentPaypalExpress -> SimplCommerce.Module.Pricing 3.125 0.8230453
SimplCommerce.Module.PaymentPaypalExpress -> SimplCommerce.Module.ShoppingCart 3.125 0.4750594
SimplCommerce.Module.PaymentPaypalExpress -> SimplCommerce.Module.PaymentStripe 3.125 6.666667
SimplCommerce.Module.PaymentStripe -> SimplCommerce.Module.Core 7.692308 0.1316829
SimplCommerce.Module.PaymentStripe -> SimplCommerce.Module.PaymentStripe 13.84615 30
SimplCommerce.Module.PaymentStripe -> SimplCommerce.Module.ShoppingCart 7.692308 1.187648
SimplCommerce.Module.ShoppingCart -> SimplCommerce.Module.PaymentStripe 2.257336 33.33334
SimplCommerce.Module.Orders -> SimplCommerce.Module.PaymentBraintree 0.477327 5.714286
SimplCommerce.Module.PaymentBraintree -> SimplCommerce.Module.Orders 22.31405 3.465982
SimplCommerce.Module.ShippingTableRate -> SimplCommerce.Module.Catalog 5.263158 0.06903693
SimplCommerce.Module.ShippingTableRate -> SimplCommerce.Module.Tax 1.315789 1.111111
SimplCommerce.Module.Orders -> SimplCommerce.Module.Payments 0.3579952 2.255639
SimplCommerce.Module.PaymentCoD -> SimplCommerce.Module.Core 11.11111 0.05267316
SimplCommerce.Module.PaymentCoD -> SimplCommerce.Module.PaymentCoD 5.555556 9.090909
SimplCommerce.Module.PaymentCoD -> SimplCommerce.Module.ShoppingCart 5.555556 0.2375297
SimplCommerce.Module.Pricing -> SimplCommerce.Module.ShoppingCart 0.7352941 0.2375297
SimplCommerce.Module.PaymentMomo -> SimplCommerce.Module.ShoppingCart 3.418804 0.9501188
SimplCommerce.Module.Orders -> SimplCommerce.Module.PaymentMomo 0.1193317 1.428571
SimplCommerce.Module.PaymentMomo -> SimplCommerce.Module.Orders 23.07692 3.465982
SimplCommerce.Module.Tax -> SimplCommerce.Module.PaymentMomo 1.583114 8.571429
SimplCommerce.Module.Comments -> SimplCommerce.Module.Pricing 2.941176 0.4115226
SimplCommerce.Module.Comments -> SimplCommerce.Module.Tax 2.941176 1.111111
SimplCommerce.Module.Comments -> SimplCommerce.Module.ShoppingCart 2.941176 0.2375297
SimplCommerce.Module.Comments -> SimplCommerce.Module.ShippingPrices 2.941176 1.5625
SimplCommerce.Module.Comments -> SimplCommerce.Module.Orders 5.882353 0.2567394
SimplCommerce.Module.PaymentNganLuong -> SimplCommerce.Module.ShoppingCart 3.418804 0.9501188
SimplCommerce.Module.ShoppingCart -> SimplCommerce.Module.PaymentNganLuong 0.2257336 1.492537
SimplCommerce.Module.Orders -> SimplCommerce.Module.PaymentNganLuong 0.1193317 1.492537
SimplCommerce.Module.PaymentNganLuong -> SimplCommerce.Module.Orders 25.64103 3.851091
SimplCommerce.Module.Tax -> SimplCommerce.Module.PaymentNganLuong 5.013193 28.35821
SimplCommerce.Module.PaymentPaypalExpress -> SimplCommerce.Module.Tax 1.5625 1.111111
SimplCommerce.Module.PaymentPaypalExpress -> SimplCommerce.Module.ShippingPrices 1.5625 1.5625
SimplCommerce.Module.PaymentPaypalExpress -> SimplCommerce.Module.Orders 3.125 0.2567394
SimplCommerce.Module.Orders -> SimplCommerce.Module.PaymentStripe 0.1193317 3.333333
SimplCommerce.Module.PaymentStripe -> SimplCommerce.Module.Orders 41.53846 3.465982
SimplCommerce.Module.Tax -> SimplCommerce.Module.Payments 1.846966 5.263158
SimplCommerce.Module.Tax -> SimplCommerce.Module.PaymentStripe 0.2638522 3.333333
