SimplCommerceModuleCore -> SimplCommerceModuleCore [taillabel="37.25406            ", headlabel="               45.37793"]
SimplCommerceModuleCore -> SimplCommerceInfrastructure [taillabel="11.11351            ", headlabel="               23.57798"]
SimplCommerceModuleCore -> SimplCommerceWebHost [taillabel="0.08648649            ", headlabel="               20"]
SimplCommerceWebHost -> SimplCommerceInfrastructure [taillabel="19.69697            ", headlabel="               0.5963303"]
SimplCommerceWebHost -> SimplCommerceWebHost [taillabel="15.15152            ", headlabel="               50"]
SimplCommerceInfrastructure -> SimplCommerceInfrastructure [taillabel="22.34848            ", headlabel="               13.53211"]
SimplCommerceInfrastructure -> SimplCommerceWebHost [taillabel="0.2272727            ", headlabel="               15"]
SimplCommerceInfrastructure -> SimplCommerceModuleLocalization [taillabel="0.2272727            ", headlabel="               42.85714"]
SimplCommerceInfrastructure -> SimplCommerceModuleActivityLog [taillabel="0.2272727            ", headlabel="               1.829268"]
SimplCommerceModuleActivityLog -> SimplCommerceInfrastructure [taillabel="8.411215            ", headlabel="               0.412844"]
SimplCommerceInfrastructure -> SimplCommerceModuleCatalog [taillabel="49.09091            ", headlabel="               11.18398"]
SimplCommerceModuleCatalog -> SimplCommerceInfrastructure [taillabel="16.13418            ", headlabel="               37.06422"]
SimplCommerceInfrastructure -> SimplCommerceModuleCms [taillabel="0.2272727            ", headlabel="               1.060071"]
SimplCommerceModuleCms -> SimplCommerceInfrastructure [taillabel="10.02445            ", headlabel="               1.880734"]
SimplCommerceInfrastructure -> SimplCommerceModuleComments [taillabel="0.1515151            ", headlabel="               9.090909"]
SimplCommerceModuleComments -> SimplCommerceInfrastructure [taillabel="20.58824            ", headlabel="               0.3211009"]
SimplCommerceInfrastructure -> SimplCommerceModuleContacts [taillabel="0.2272727            ", headlabel="               8.571429"]
SimplCommerceModuleContacts -> SimplCommerceInfrastructure [taillabel="38.77551            ", headlabel="               0.8715596"]
SimplCommerceInfrastructure -> SimplCommerceModuleCore [taillabel="14.62121            ", headlabel="               5.08296"]
SimplCommerceInfrastructure -> SimplCommerceModuleDinkToPdf [taillabel="0.1515151            ", headlabel="               66.66667"]
SimplCommerceInfrastructure -> SimplCommerceModuleEmailSenderSmtp [taillabel="0.1515151            ", headlabel="               7.407407"]
SimplCommerceInfrastructure -> SimplCommerceModuleInventory [taillabel="0.7575758            ", headlabel="               5.617978"]
SimplCommerceModuleInventory -> SimplCommerceInfrastructure [taillabel="19.36937            ", headlabel="               1.972477"]
SimplCommerceModuleLocalization -> SimplCommerceInfrastructure [taillabel="60            ", headlabel="               0.2752294"]
SimplCommerceInfrastructure -> SimplCommerceModuleNews [taillabel="2.424242            ", headlabel="               14.03509"]
SimplCommerceModuleNews -> SimplCommerceInfrastructure [taillabel="17.94872            ", headlabel="               2.568807"]
SimplCommerceInfrastructure -> SimplCommerceModuleOrders [taillabel="1.666667            ", headlabel="               2.824133"]
SimplCommerceModuleOrders -> SimplCommerceInfrastructure [taillabel="10.50119            ", headlabel="               4.036697"]
SimplCommerceInfrastructure -> SimplCommerceModulePaymentBraintree [taillabel="0.1515151            ", headlabel="               2.857143"]
SimplCommerceModulePaymentBraintree -> SimplCommerceInfrastructure [taillabel="9.090909            ", headlabel="               0.5045872"]
SimplCommerceInfrastructure -> SimplCommerceModulePaymentCoD [taillabel="0.1515151            ", headlabel="               18.18182"]
SimplCommerceModulePaymentCoD -> SimplCommerceInfrastructure [taillabel="33.33334            ", headlabel="               0.2752294"]
SimplCommerceInfrastructure -> SimplCommerceModulePaymentPaypalExpress [taillabel="0.1515151            ", headlabel="               6.451612"]
SimplCommerceModulePaymentPaypalExpress -> SimplCommerceInfrastructure [taillabel="12.5            ", headlabel="               0.3669725"]
SimplCommerceInfrastructure -> SimplCommerceModulePayments [taillabel="0.3030303            ", headlabel="               3.007519"]
SimplCommerceModulePayments -> SimplCommerceInfrastructure [taillabel="14.58333            ", headlabel="               0.3211009"]
SimplCommerceInfrastructure -> SimplCommerceModulePaymentStripe [taillabel="0.1515151            ", headlabel="               6.666667"]
SimplCommerceModulePaymentStripe -> SimplCommerceInfrastructure [taillabel="13.84615            ", headlabel="               0.412844"]
SimplCommerceInfrastructure -> SimplCommerceModulePaymentMomo [taillabel="0.1515151            ", headlabel="               2.857143"]
SimplCommerceModulePaymentMomo -> SimplCommerceInfrastructure [taillabel="11.11111            ", headlabel="               0.5963303"]
SimplCommerceInfrastructure -> SimplCommerceModulePaymentNganLuong [taillabel="0.1515151            ", headlabel="               2.985075"]
SimplCommerceModulePaymentNganLuong -> SimplCommerceInfrastructure [taillabel="10.25641            ", headlabel="               0.5504587"]
SimplCommerceInfrastructure -> SimplCommerceModulePaymentCashfree [taillabel="0.1515151            ", headlabel="               2.941176"]
SimplCommerceModulePaymentCashfree -> SimplCommerceInfrastructure [taillabel="16.27907            ", headlabel="               0.3211009"]
SimplCommerceInfrastructure -> SimplCommerceModulePricing [taillabel="3.181818            ", headlabel="               17.28395"]
SimplCommerceModulePricing -> SimplCommerceInfrastructure [taillabel="13.97059            ", headlabel="               0.8715596"]
SimplCommerceInfrastructure -> SimplCommerceModuleProductComparison [taillabel="0.1515151            ", headlabel="               3.703704"]
SimplCommerceInfrastructure -> SimplCommerceModuleProductRecentlyViewed [taillabel="0.1515151            ", headlabel="               11.11111"]
SimplCommerceModuleProductRecentlyViewed -> SimplCommerceInfrastructure [taillabel="23.25582            ", headlabel="               0.4587156"]
SimplCommerceInfrastructure -> SimplCommerceModuleReviews [taillabel="0.1515151            ", headlabel="               1.980198"]
SimplCommerceModuleReviews -> SimplCommerceInfrastructure [taillabel="7.894736            ", headlabel="               0.5504587"]
SimplCommerceInfrastructure -> SimplCommerceModuleSampleData [taillabel="0.1515151            ", headlabel="               4.545455"]
SimplCommerceInfrastructure -> SimplCommerceModuleSearch [taillabel="0.1515151            ", headlabel="               1.851852"]
SimplCommerceModuleSearch -> SimplCommerceInfrastructure [taillabel="12.5            ", headlabel="               0.2293578"]
SimplCommerceInfrastructure -> SimplCommerceModuleShipments [taillabel="0.1515151            ", headlabel="               25"]
SimplCommerceModuleShipments -> SimplCommerceInfrastructure [taillabel="66.66667            ", headlabel="               0.1834862"]
SimplCommerceInfrastructure -> SimplCommerceModuleShipping [taillabel="0.1515151            ", headlabel="               4.545455"]
SimplCommerceModuleShipping -> SimplCommerceInfrastructure [taillabel="25            ", headlabel="               0.09174312"]
SimplCommerceInfrastructure -> SimplCommerceModuleShippingFree [taillabel="0.1515151            ", headlabel="               16.66667"]
SimplCommerceInfrastructure -> SimplCommerceModuleShippingPrices [taillabel="0.1515151            ", headlabel="               3.125"]
SimplCommerceInfrastructure -> SimplCommerceModuleShippingTableRate [taillabel="0.1515151            ", headlabel="               20"]
SimplCommerceModuleShippingTableRate -> SimplCommerceInfrastructure [taillabel="11.84211            ", headlabel="               0.412844"]
SimplCommerceInfrastructure -> SimplCommerceModuleShoppingCart [taillabel="0.5303031            ", headlabel="               1.662708"]
SimplCommerceInfrastructure -> SimplCommerceModuleStorageLocal [taillabel="0.2272727            ", headlabel="               16.66667"]
SimplCommerceInfrastructure -> SimplCommerceModuleTax [taillabel="0.1515151            ", headlabel="               2.222222"]
SimplCommerceModuleTax -> SimplCommerceInfrastructure [taillabel="11.87335            ", headlabel="               2.06422"]
SimplCommerceInfrastructure -> SimplCommerceModuleVendors [taillabel="0.3030303            ", headlabel="               3.846154"]
SimplCommerceModuleVendors -> SimplCommerceInfrastructure [taillabel="15.38462            ", headlabel="               1.192661"]
SimplCommerceInfrastructure -> SimplCommerceModuleWishList [taillabel="0.2272727            ", headlabel="               3.947368"]
SimplCommerceModuleOrders -> SimplCommerceModuleOrders [taillabel="38.54416            ", headlabel="               41.46341"]
SimplCommerceModuleOrders -> SimplCommerceWebHost [taillabel="0.3579952            ", headlabel="               15"]
SimplCommerceWebHost -> SimplCommerceModuleCore [taillabel="10.60606            ", headlabel="               0.1843561"]
SimplCommerceModuleCore -> SimplCommerceModuleActivityLog [taillabel="1.664865            ", headlabel="               46.95122"]
SimplCommerceModuleActivityLog -> SimplCommerceModuleActivityLog [taillabel="30.84112            ", headlabel="               20.12195"]
SimplCommerceModuleCore -> SimplCommerceModuleCatalog [taillabel="30.52973            ", headlabel="               24.37004"]
SimplCommerceModuleCatalog -> SimplCommerceModuleCore [taillabel="15.8147            ", headlabel="               20.85857"]
SimplCommerceModuleCatalog -> SimplCommerceModuleCatalog [taillabel="66.29393            ", headlabel="               57.30066"]
SimplCommerceModuleCore -> SimplCommerceModuleCms [taillabel="2.594595            ", headlabel="               42.40283"]
SimplCommerceModuleCms -> SimplCommerceModuleCms [taillabel="27.38386            ", headlabel="               39.57597"]
SimplCommerceModuleCms -> SimplCommerceModuleCore [taillabel="35.69682            ", headlabel="               3.845141"]
SimplCommerceModuleCore -> SimplCommerceModuleComments [taillabel="0.2162162            ", headlabel="               45.45455"]
SimplCommerceModuleComments -> SimplCommerceModuleCore [taillabel="47.05882            ", headlabel="               0.4213853"]
SimplCommerceModuleCore -> SimplCommerceModuleContacts [taillabel="0.3891892            ", headlabel="               51.42857"]
SimplCommerceModuleContacts -> SimplCommerceModuleCore [taillabel="32.65306            ", headlabel="               0.4213853"]
SimplCommerceModuleCore -> SimplCommerceModuleEmailSenderSmtp [taillabel="0.2162162            ", headlabel="               37.03704"]
SimplCommerceModuleEmailSenderSmtp -> SimplCommerceInfrastructure [taillabel="7.692308            ", headlabel="               0.09174312"]
SimplCommerceModuleEmailSenderSmtp -> SimplCommerceModuleCore [taillabel="53.84616            ", headlabel="               0.3687122"]
SimplCommerceModuleCore -> SimplCommerceModuleInventory [taillabel="1.535135            ", headlabel="               39.88764"]
SimplCommerceModuleInventory -> SimplCommerceModuleInventory [taillabel="43.24324            ", headlabel="               53.93258"]
SimplCommerceModuleCore -> SimplCommerceModuleLocalization [taillabel="0.04324324            ", headlabel="               28.57143"]
SimplCommerceModuleLocalization -> SimplCommerceModuleCore [taillabel="40            ", headlabel="               0.1053463"]
SimplCommerceModuleCore -> SimplCommerceModuleNews [taillabel="1.210811            ", headlabel="               24.5614"]
SimplCommerceModuleNews -> SimplCommerceModuleCore [taillabel="35.57692            ", headlabel="               2.92336"]
SimplCommerceModuleCore -> SimplCommerceModuleOrders [taillabel="3.394594            ", headlabel="               20.15404"]
SimplCommerceModuleCore -> SimplCommerceModulePaymentBraintree [taillabel="0.1081081            ", headlabel="               7.142858"]
SimplCommerceModulePaymentBraintree -> SimplCommerceModulePayments [taillabel="11.57025            ", headlabel="               10.52632"]
SimplCommerceModuleCore -> SimplCommerceModulePaymentCoD [taillabel="0.08648649            ", headlabel="               36.36364"]
SimplCommerceModulePaymentCoD -> SimplCommerceModulePayments [taillabel="44.44445            ", headlabel="               6.015038"]
SimplCommerceModuleCore -> SimplCommerceModulePaymentPaypalExpress [taillabel="0.08648649            ", headlabel="               12.90322"]
SimplCommerceModulePaymentPaypalExpress -> SimplCommerceModulePayments [taillabel="18.75            ", headlabel="               9.022556"]
SimplCommerceModuleCore -> SimplCommerceModulePayments [taillabel="0.3243243            ", headlabel="               11.2782"]
SimplCommerceModuleCore -> SimplCommerceModulePaymentStripe [taillabel="0.08648649            ", headlabel="               13.33333"]
SimplCommerceModulePaymentStripe -> SimplCommerceModulePayments [taillabel="15.38462            ", headlabel="               7.518796"]
SimplCommerceModuleCore -> SimplCommerceModulePaymentMomo [taillabel="0.08648649            ", headlabel="               5.714286"]
SimplCommerceModulePaymentMomo -> SimplCommerceModulePayments [taillabel="10.25641            ", headlabel="               9.022556"]
SimplCommerceModuleCore -> SimplCommerceModulePaymentNganLuong [taillabel="0.1081081            ", headlabel="               7.462687"]
SimplCommerceModulePaymentNganLuong -> SimplCommerceModulePayments [taillabel="17.94872            ", headlabel="               15.78947"]
SimplCommerceModuleCore -> SimplCommerceModulePaymentCashfree [taillabel="0.2810811            ", headlabel="               19.11765"]
SimplCommerceModulePaymentCashfree -> SimplCommerceModulePayments [taillabel="23.25582            ", headlabel="               7.518796"]
SimplCommerceModuleCore -> SimplCommerceModulePricing [taillabel="1.427027            ", headlabel="               27.16049"]
SimplCommerceModuleCore -> SimplCommerceModuleProductRecentlyViewed [taillabel="0.172973            ", headlabel="               44.44445"]
SimplCommerceModuleProductRecentlyViewed -> SimplCommerceModuleCore [taillabel="44.18605            ", headlabel="               0.5003951"]
SimplCommerceModuleCore -> SimplCommerceModuleShipments [taillabel="0.1081081            ", headlabel="               62.5"]
SimplCommerceModuleCore -> SimplCommerceModuleShipping [taillabel="0.2810811            ", headlabel="               29.54545"]
SimplCommerceModuleCore -> SimplCommerceModuleShippingFree [taillabel="0.04324324            ", headlabel="               16.66667"]
SimplCommerceModuleShippingFree -> SimplCommerceInfrastructure [taillabel="10            ", headlabel="               0.09174312"]
SimplCommerceModuleShippingFree -> SimplCommerceModuleShipping [taillabel="45            ", headlabel="               20.45455"]
SimplCommerceModuleCore -> SimplCommerceModuleShippingTableRate [taillabel="0.04324324            ", headlabel="               20"]
SimplCommerceModuleShippingTableRate -> SimplCommerceModuleShipping [taillabel="10.52632            ", headlabel="               18.18182"]
SimplCommerceModuleCore -> SimplCommerceModuleTax [taillabel="0.8216216            ", headlabel="               42.22222"]
SimplCommerceModuleTax -> SimplCommerceModuleTax [taillabel="2.902375            ", headlabel="               12.22222"]
SimplCommerceModuleTax -> SimplCommerceModuleCore [taillabel="18.73351            ", headlabel="               1.869897"]
SimplCommerceWebHost -> SimplCommerceModuleLocalization [taillabel="3.030303            ", headlabel="               28.57143"]
SimplCommerceWebHost -> SimplCommerceModuleActivityLog [taillabel="1.515152            ", headlabel="               0.6097561"]
SimplCommerceWebHost -> SimplCommerceModuleCatalog [taillabel="1.515152            ", headlabel="               0.01725923"]
SimplCommerceWebHost -> SimplCommerceModuleCms [taillabel="1.515152            ", headlabel="               0.3533569"]
SimplCommerceWebHost -> SimplCommerceModuleComments [taillabel="1.515152            ", headlabel="               4.545455"]
SimplCommerceWebHost -> SimplCommerceModuleContacts [taillabel="1.515152            ", headlabel="               2.857143"]
SimplCommerceWebHost -> SimplCommerceModuleDinkToPdf [taillabel="1.515152            ", headlabel="               33.33334"]
SimplCommerceWebHost -> SimplCommerceModuleEmailSenderSmtp [taillabel="1.515152            ", headlabel="               3.703704"]
SimplCommerceWebHost -> SimplCommerceModuleInventory [taillabel="1.515152            ", headlabel="               0.5617977"]
SimplCommerceWebHost -> SimplCommerceModuleNews [taillabel="1.515152            ", headlabel="               0.4385965"]
SimplCommerceWebHost -> SimplCommerceModuleOrders [taillabel="1.515152            ", headlabel="               0.1283697"]
SimplCommerceWebHost -> SimplCommerceModulePaymentBraintree [taillabel="1.515152            ", headlabel="               1.428571"]
SimplCommerceWebHost -> SimplCommerceModulePaymentCoD [taillabel="1.515152            ", headlabel="               9.090909"]
SimplCommerceWebHost -> SimplCommerceModulePaymentPaypalExpress [taillabel="1.515152            ", headlabel="               3.225806"]
SimplCommerceWebHost -> SimplCommerceModulePayments [taillabel="1.515152            ", headlabel="               0.7518797"]
SimplCommerceWebHost -> SimplCommerceModulePaymentStripe [taillabel="1.515152            ", headlabel="               3.333333"]
SimplCommerceWebHost -> SimplCommerceModulePaymentMomo [taillabel="1.515152            ", headlabel="               1.428571"]
SimplCommerceWebHost -> SimplCommerceModulePaymentNganLuong [taillabel="1.515152            ", headlabel="               1.492537"]
SimplCommerceWebHost -> SimplCommerceModulePaymentCashfree [taillabel="1.515152            ", headlabel="               1.470588"]
SimplCommerceWebHost -> SimplCommerceModulePricing [taillabel="1.515152            ", headlabel="               0.4115226"]
SimplCommerceWebHost -> SimplCommerceModuleProductComparison [taillabel="1.515152            ", headlabel="               1.851852"]
SimplCommerceWebHost -> SimplCommerceModuleProductRecentlyViewed [taillabel="1.515152            ", headlabel="               5.555556"]
SimplCommerceWebHost -> SimplCommerceModuleReviews [taillabel="1.515152            ", headlabel="               0.990099"]
SimplCommerceWebHost -> SimplCommerceModuleSampleData [taillabel="1.515152            ", headlabel="               2.272727"]
SimplCommerceWebHost -> SimplCommerceModuleSearch [taillabel="1.515152            ", headlabel="               0.9259259"]
SimplCommerceWebHost -> SimplCommerceModuleShipments [taillabel="1.515152            ", headlabel="               12.5"]
SimplCommerceWebHost -> SimplCommerceModuleShipping [taillabel="1.515152            ", headlabel="               2.272727"]
SimplCommerceWebHost -> SimplCommerceModuleShippingFree [taillabel="1.515152            ", headlabel="               8.333334"]
SimplCommerceWebHost -> SimplCommerceModuleShippingPrices [taillabel="1.515152            ", headlabel="               1.5625"]
SimplCommerceWebHost -> SimplCommerceModuleShippingTableRate [taillabel="1.515152            ", headlabel="               10"]
SimplCommerceWebHost -> SimplCommerceModuleShoppingCart [taillabel="1.515152            ", headlabel="               0.2375297"]
SimplCommerceWebHost -> SimplCommerceModuleStorageLocal [taillabel="1.515152            ", headlabel="               5.555556"]
SimplCommerceWebHost -> SimplCommerceModuleTax [taillabel="1.515152            ", headlabel="               1.111111"]
SimplCommerceWebHost -> SimplCommerceModuleVendors [taillabel="1.515152            ", headlabel="               0.9615385"]
SimplCommerceWebHost -> SimplCommerceModuleWishList [taillabel="1.515152            ", headlabel="               1.315789"]
SimplCommerceModuleOrders -> SimplCommerceModuleCore [taillabel="18.25776            ", headlabel="               4.029497"]
SimplCommerceModuleCore -> SimplCommerceModuleSampleData [taillabel="0.3027027            ", headlabel="               31.81818"]
SimplCommerceModuleSampleData -> SimplCommerceInfrastructure [taillabel="23.07692            ", headlabel="               0.1376147"]
SimplCommerceModuleSampleData -> SimplCommerceModuleSampleData [taillabel="69.23077            ", headlabel="               20.45455"]
SimplCommerceModuleCore -> SimplCommerceModuleSearch [taillabel="1.081081            ", headlabel="               46.2963"]
SimplCommerceModuleSearch -> SimplCommerceModuleSearch [taillabel="20            ", headlabel="               7.407407"]
SimplCommerceModuleSearch -> SimplCommerceModuleCore [taillabel="27.5            ", headlabel="               0.2897024"]
SimplCommerceModuleCore -> SimplCommerceModuleStorageLocal [taillabel="0.1513513            ", headlabel="               38.88889"]
SimplCommerceModuleCore -> SimplCommerceModuleShoppingCart [taillabel="1.189189            ", headlabel="               13.06413"]
SimplCommerceModuleShoppingCart -> SimplCommerceModuleCore [taillabel="15.34989            ", headlabel="               1.790887"]
SimplCommerceModuleShoppingCart -> SimplCommerceModuleShoppingCart [taillabel="41.08352            ", headlabel="               43.2304"]
SimplCommerceModuleShoppingCart -> SimplCommerceInfrastructure [taillabel="7.674943            ", headlabel="               1.559633"]
SimplCommerceModuleShoppingCart -> SimplCommerceModuleCatalog [taillabel="4.514673            ", headlabel="               0.3451847"]
SimplCommerceModuleShoppingCart -> SimplCommerceModuleCms [taillabel="2.257336            ", headlabel="               3.533569"]
SimplCommerceModuleEmailSenderSmtp -> SimplCommerceModuleEmailSenderSmtp [taillabel="30.76923            ", headlabel="               29.62963"]
SimplCommerceModuleCms -> SimplCommerceModulePricing [taillabel="0.9779952            ", headlabel="               1.646091"]
SimplCommerceModuleCms -> SimplCommerceModuleTax [taillabel="0.4889976            ", headlabel="               2.222222"]
SimplCommerceModuleCms -> SimplCommerceModuleShoppingCart [taillabel="0.9779952            ", headlabel="               0.9501188"]
SimplCommerceModuleCms -> SimplCommerceModuleShippingPrices [taillabel="0.4889976            ", headlabel="               3.125"]
SimplCommerceModuleCms -> SimplCommerceModuleOrders [taillabel="0.9779952            ", headlabel="               0.5134788"]
SimplCommerceModuleCms -> SimplCommerceModuleSampleData [taillabel="1.711491            ", headlabel="               15.90909"]
SimplCommerceModuleSampleData -> SimplCommerceModuleCore [taillabel="7.692308            ", headlabel="               0.02633658"]
SimplCommerceModuleStorageLocal -> SimplCommerceInfrastructure [taillabel="11.62791            ", headlabel="               0.2293578"]
SimplCommerceModuleStorageLocal -> SimplCommerceModuleStorageLocal [taillabel="2.325581            ", headlabel="               5.555556"]
SimplCommerceModuleStorageLocal -> SimplCommerceModuleSampleData [taillabel="2.325581            ", headlabel="               2.272727"]
SimplCommerceModuleOrders -> SimplCommerceModulePricing [taillabel="1.073986            ", headlabel="               3.703704"]
SimplCommerceModuleOrders -> SimplCommerceModuleTax [taillabel="0.477327            ", headlabel="               4.444445"]
SimplCommerceModuleOrders -> SimplCommerceModuleShoppingCart [taillabel="7.756563            ", headlabel="               15.43943"]
SimplCommerceModuleOrders -> SimplCommerceModuleShippingPrices [taillabel="1.312649            ", headlabel="               17.1875"]
SimplCommerceModuleCatalog -> SimplCommerceModulePricing [taillabel="0.2995208            ", headlabel="               6.17284"]
SimplCommerceModuleCatalog -> SimplCommerceModuleTax [taillabel="0.419329            ", headlabel="               23.33333"]
SimplCommerceModuleTax -> SimplCommerceModuleCatalog [taillabel="42.48021            ", headlabel="               2.778737"]
SimplCommerceModuleCatalog -> SimplCommerceModuleShoppingCart [taillabel="0.1597444            ", headlabel="               1.900238"]
SimplCommerceModuleCatalog -> SimplCommerceModuleShippingPrices [taillabel="0.09984026            ", headlabel="               7.8125"]
SimplCommerceModuleCatalog -> SimplCommerceModuleOrders [taillabel="0.2396166            ", headlabel="               1.540437"]
SimplCommerceModuleOrders -> SimplCommerceModuleCatalog [taillabel="10.73986            ", headlabel="               1.553331"]
SimplCommerceModuleOrders -> SimplCommerceModuleSampleData [taillabel="1.193317            ", headlabel="               22.72727"]
SimplCommerceModuleOrders -> SimplCommerceModuleSearch [taillabel="1.431981            ", headlabel="               11.11111"]
SimplCommerceModuleCms -> SimplCommerceModuleCatalog [taillabel="19.0709            ", headlabel="               1.34622"]
SimplCommerceModuleCatalog -> SimplCommerceModuleActivityLog [taillabel="0.0399361            ", headlabel="               1.219512"]
SimplCommerceModuleCatalog -> SimplCommerceModuleProductRecentlyViewed [taillabel="0.0399361            ", headlabel="               11.11111"]
SimplCommerceModuleActivityLog -> SimplCommerceModuleCore [taillabel="34.57944            ", headlabel="               0.9744535"]
SimplCommerceModuleProductRecentlyViewed -> SimplCommerceModuleProductRecentlyViewed [taillabel="11.62791            ", headlabel="               27.77778"]
SimplCommerceModuleCore -> SimplCommerceModuleReviews [taillabel="0.9513513            ", headlabel="               43.56435"]
SimplCommerceModuleReviews -> SimplCommerceModuleReviews [taillabel="21.05263            ", headlabel="               31.68317"]
SimplCommerceModuleReviews -> SimplCommerceModuleCore [taillabel="26.97369            ", headlabel="               1.0798"]
SimplCommerceModuleReviews -> SimplCommerceModuleCatalog [taillabel="1.973684            ", headlabel="               0.0517777"]
SimplCommerceModuleReviews -> SimplCommerceModuleComments [taillabel="2.631579            ", headlabel="               18.18182"]
SimplCommerceModuleComments -> SimplCommerceModuleComments [taillabel="14.70588            ", headlabel="               22.72727"]
SimplCommerceModuleReviews -> SimplCommerceModuleSearch [taillabel="5.921053            ", headlabel="               8.333334"]
SimplCommerceModuleReviews -> SimplCommerceModulePricing [taillabel="0.6578947            ", headlabel="               0.4115226"]
SimplCommerceModuleReviews -> SimplCommerceModuleShoppingCart [taillabel="1.973684            ", headlabel="               0.7125891"]
SimplCommerceModuleShoppingCart -> SimplCommerceModulePricing [taillabel="2.48307            ", headlabel="               4.526749"]
SimplCommerceModuleShoppingCart -> SimplCommerceModuleTax [taillabel="0.2257336            ", headlabel="               1.111111"]
SimplCommerceModuleShoppingCart -> SimplCommerceModuleShippingPrices [taillabel="0.2257336            ", headlabel="               1.5625"]
SimplCommerceModuleShoppingCart -> SimplCommerceModuleOrders [taillabel="12.86682            ", headlabel="               7.317073"]
SimplCommerceModuleCore -> SimplCommerceModuleShippingPrices [taillabel="0.2378378            ", headlabel="               17.1875"]
SimplCommerceModuleShippingPrices -> SimplCommerceInfrastructure [taillabel="3.947368            ", headlabel="               0.1376147"]
SimplCommerceModuleShippingPrices -> SimplCommerceModuleCore [taillabel="14.47368            ", headlabel="               0.2897024"]
SimplCommerceModuleOrders -> SimplCommerceModuleCms [taillabel="2.983294            ", headlabel="               8.833922"]
SimplCommerceModuleEmailSenderSmtp -> SimplCommerceModulePricing [taillabel="3.846154            ", headlabel="               0.4115226"]
SimplCommerceModulePricing -> SimplCommerceModuleEmailSenderSmtp [taillabel="0.7352941            ", headlabel="               3.703704"]
SimplCommerceModuleSearch -> SimplCommerceModuleReviews [taillabel="17.5            ", headlabel="               6.930693"]
SimplCommerceModuleActivityLog -> SimplCommerceModuleReviews [taillabel="14.01869            ", headlabel="               14.85149"]
SimplCommerceModuleActivityLog -> SimplCommerceModulePricing [taillabel="0.9345794            ", headlabel="               0.4115226"]
SimplCommerceModuleActivityLog -> SimplCommerceModuleTax [taillabel="0.9345794            ", headlabel="               1.111111"]
SimplCommerceModuleActivityLog -> SimplCommerceModuleShoppingCart [taillabel="0.9345794            ", headlabel="               0.2375297"]
SimplCommerceModuleActivityLog -> SimplCommerceModuleShippingPrices [taillabel="0.9345794            ", headlabel="               1.5625"]
SimplCommerceModuleActivityLog -> SimplCommerceModuleOrders [taillabel="4.672897            ", headlabel="               0.6418485"]
SimplCommerceModuleReviews -> SimplCommerceModuleActivityLog [taillabel="28.28947            ", headlabel="               26.21951"]
SimplCommerceModuleInventory -> SimplCommerceModuleCore [taillabel="36.03603            ", headlabel="               2.106927"]
SimplCommerceModuleShipping -> SimplCommerceModuleCore [taillabel="62.5            ", headlabel="               0.1316829"]
SimplCommerceModuleShipping -> SimplCommerceModuleShipping [taillabel="12.5            ", headlabel="               2.272727"]
SimplCommerceModulePayments -> SimplCommerceModuleCore [taillabel="29.16667            ", headlabel="               0.3687122"]
SimplCommerceModulePayments -> SimplCommerceModulePayments [taillabel="27.08333            ", headlabel="               9.774436"]
SimplCommerceModulePayments -> SimplCommerceModulePricing [taillabel="4.166667            ", headlabel="               0.8230453"]
SimplCommerceModulePayments -> SimplCommerceModuleTax [taillabel="2.083333            ", headlabel="               1.111111"]
SimplCommerceModulePayments -> SimplCommerceModuleShoppingCart [taillabel="10.41667            ", headlabel="               1.187648"]
SimplCommerceModulePayments -> SimplCommerceModuleShippingPrices [taillabel="2.083333            ", headlabel="               1.5625"]
SimplCommerceModulePayments -> SimplCommerceModuleOrders [taillabel="4.166667            ", headlabel="               0.2567394"]
SimplCommerceModulePricing -> SimplCommerceModuleCore [taillabel="26.47059            ", headlabel="               0.9481169"]
SimplCommerceModuleShipments -> SimplCommerceModuleCore [taillabel="33.33334            ", headlabel="               0.05267316"]
SimplCommerceModuleCore -> SimplCommerceModuleVendors [taillabel="1.081081            ", headlabel="               48.07692"]
SimplCommerceModuleVendors -> SimplCommerceModuleCore [taillabel="60.35503            ", headlabel="               2.686331"]
SimplCommerceModuleNews -> SimplCommerceModuleNews [taillabel="44.55128            ", headlabel="               60.96491"]
SimplCommerceModuleNews -> SimplCommerceModulePricing [taillabel="0.3205128            ", headlabel="               0.4115226"]
SimplCommerceModuleNews -> SimplCommerceModuleTax [taillabel="0.3205128            ", headlabel="               1.111111"]
SimplCommerceModuleNews -> SimplCommerceModuleShoppingCart [taillabel="0.3205128            ", headlabel="               0.2375297"]
SimplCommerceModuleNews -> SimplCommerceModuleShippingPrices [taillabel="0.3205128            ", headlabel="               1.5625"]
SimplCommerceModuleNews -> SimplCommerceModuleOrders [taillabel="0.6410257            ", headlabel="               0.2567394"]
SimplCommerceModuleVendors -> SimplCommerceModuleVendors [taillabel="20.71006            ", headlabel="               33.65385"]
SimplCommerceModuleVendors -> SimplCommerceModulePricing [taillabel="0.591716            ", headlabel="               0.4115226"]
SimplCommerceModuleVendors -> SimplCommerceModuleTax [taillabel="0.591716            ", headlabel="               1.111111"]
SimplCommerceModuleVendors -> SimplCommerceModuleShoppingCart [taillabel="0.591716            ", headlabel="               0.2375297"]
SimplCommerceModuleVendors -> SimplCommerceModuleShippingPrices [taillabel="0.591716            ", headlabel="               1.5625"]
SimplCommerceModuleVendors -> SimplCommerceModuleOrders [taillabel="1.183432            ", headlabel="               0.2567394"]
SimplCommerceModulePricing -> SimplCommerceModuleTax [taillabel="0.7352941            ", headlabel="               1.111111"]
SimplCommerceModuleOrders -> SimplCommerceModuleVendors [taillabel="1.670644            ", headlabel="               13.46154"]
SimplCommerceModuleReviews -> SimplCommerceModuleOrders [taillabel="2.631579            ", headlabel="               0.5134788"]
SimplCommerceModuleActivityLog -> SimplCommerceModuleSearch [taillabel="3.738318            ", headlabel="               3.703704"]
SimplCommerceModuleSearch -> SimplCommerceModuleActivityLog [taillabel="5            ", headlabel="               1.219512"]
SimplCommerceModuleOrders -> SimplCommerceModuleActivityLog [taillabel="0.3579952            ", headlabel="               1.829268"]
SimplCommerceModuleSearch -> SimplCommerceModuleOrders [taillabel="5            ", headlabel="               0.2567394"]
SimplCommerceModuleShippingPrices -> SimplCommerceModuleCatalog [taillabel="7.894736            ", headlabel="               0.1035554"]
SimplCommerceModuleContacts -> SimplCommerceModuleContacts [taillabel="26.53061            ", headlabel="               37.14286"]
SimplCommerceModuleContacts -> SimplCommerceModuleOrders [taillabel="2.040816            ", headlabel="               0.1283697"]
SimplCommerceModuleStorageLocal -> SimplCommerceModuleCatalog [taillabel="46.51163            ", headlabel="               0.3451847"]
SimplCommerceModuleStorageLocal -> SimplCommerceModuleCore [taillabel="34.88372            ", headlabel="               0.3950487"]
SimplCommerceModuleCatalog -> SimplCommerceModuleStorageLocal [taillabel="0.1198083            ", headlabel="               33.33334"]
SimplCommerceModuleStorageLocal -> SimplCommerceModuleTax [taillabel="2.325581            ", headlabel="               1.111111"]
SimplCommerceModuleInventory -> SimplCommerceModuleCatalog [taillabel="1.351351            ", headlabel="               0.0517777"]
SimplCommerceModulePricing -> SimplCommerceModulePricing [taillabel="57.35294            ", headlabel="               32.09876"]
SimplCommerceModuleTax -> SimplCommerceModulePricing [taillabel="1.055409            ", headlabel="               1.646091"]
SimplCommerceModuleTax -> SimplCommerceModuleShoppingCart [taillabel="2.902375            ", headlabel="               2.612827"]
SimplCommerceModuleTax -> SimplCommerceModuleShippingPrices [taillabel="1.846966            ", headlabel="               10.9375"]
SimplCommerceModuleTax -> SimplCommerceModuleOrders [taillabel="9.49868            ", headlabel="               4.621309"]
SimplCommerceModuleShoppingCart -> SimplCommerceModuleSearch [taillabel="1.128668            ", headlabel="               4.62963"]
SimplCommerceModuleCatalog -> SimplCommerceModuleSearch [taillabel="0.09984026            ", headlabel="               4.62963"]
SimplCommerceModuleCore -> SimplCommerceModuleWishList [taillabel="0.2810811            ", headlabel="               17.10526"]
SimplCommerceModuleWishList -> SimplCommerceModuleCore [taillabel="26.44628            ", headlabel="               0.8427706"]
SimplCommerceModuleWishList -> SimplCommerceModuleWishList [taillabel="47.93388            ", headlabel="               76.31579"]
SimplCommerceModuleWishList -> SimplCommerceInfrastructure [taillabel="14.04959            ", headlabel="               0.7798165"]
SimplCommerceModuleWishList -> SimplCommerceModuleSearch [taillabel="4.132231            ", headlabel="               4.62963"]
SimplCommerceModuleWishList -> SimplCommerceModulePricing [taillabel="0.8264462            ", headlabel="               0.4115226"]
SimplCommerceModuleWishList -> SimplCommerceModuleShoppingCart [taillabel="2.479339            ", headlabel="               0.7125891"]
SimplCommerceModuleCms -> SimplCommerceModuleEmailSenderSmtp [taillabel="0.4889976            ", headlabel="               7.407407"]
SimplCommerceModuleSearch -> SimplCommerceModuleCatalog [taillabel="12.5            ", headlabel="               0.08629617"]
SimplCommerceModuleCms -> SimplCommerceModuleSearch [taillabel="1.711491            ", headlabel="               6.481482"]
SimplCommerceModuleProductRecentlyViewed -> SimplCommerceModuleCatalog [taillabel="20.93023            ", headlabel="               0.1553331"]
SimplCommerceModuleWishList -> SimplCommerceModuleCatalog [taillabel="1.652892            ", headlabel="               0.03451847"]
SimplCommerceModuleWishList -> SimplCommerceModuleEmailSenderSmtp [taillabel="2.479339            ", headlabel="               11.11111"]
SimplCommerceModuleEmailSenderSmtp -> SimplCommerceModuleWishList [taillabel="3.846154            ", headlabel="               1.315789"]
SimplCommerceModuleCore -> SimplCommerceModuleProductComparison [taillabel="0.4108108            ", headlabel="               35.18518"]
SimplCommerceModuleProductComparison -> SimplCommerceModuleCore [taillabel="20.58824            ", headlabel="               0.3687122"]
SimplCommerceModuleProductComparison -> SimplCommerceModuleProductComparison [taillabel="47.05882            ", headlabel="               59.25926"]
SimplCommerceModuleProductComparison -> SimplCommerceInfrastructure [taillabel="14.70588            ", headlabel="               0.4587156"]
SimplCommerceModuleProductComparison -> SimplCommerceModuleCatalog [taillabel="17.64706            ", headlabel="               0.2071108"]
SimplCommerceModuleShippingPrices -> SimplCommerceModuleShippingPrices [taillabel="9.210526            ", headlabel="               10.9375"]
SimplCommerceModuleShippingPrices -> SimplCommerceModuleOrders [taillabel="10.52632            ", headlabel="               1.026958"]
SimplCommerceModuleOrders -> SimplCommerceModuleShipping [taillabel="1.193317            ", headlabel="               22.72727"]
SimplCommerceModuleOrders -> SimplCommerceModuleShippingFree [taillabel="0.477327            ", headlabel="               33.33334"]
SimplCommerceModuleOrders -> SimplCommerceModuleShippingTableRate [taillabel="0.477327            ", headlabel="               40"]
SimplCommerceModuleShippingFree -> SimplCommerceModuleShippingPrices [taillabel="30            ", headlabel="               9.375"]
SimplCommerceModuleShippingFree -> SimplCommerceModuleShippingFree [taillabel="15            ", headlabel="               25"]
SimplCommerceModuleShippingTableRate -> SimplCommerceModuleShippingPrices [taillabel="6.578948            ", headlabel="               7.8125"]
SimplCommerceModuleShippingTableRate -> SimplCommerceModuleCore [taillabel="17.10526            ", headlabel="               0.3423755"]
SimplCommerceModuleShippingTableRate -> SimplCommerceModuleShippingTableRate [taillabel="1.315789            ", headlabel="               10"]
SimplCommerceModuleShippingTableRate -> SimplCommerceModuleOrders [taillabel="34.21053            ", headlabel="               3.337612"]
SimplCommerceModuleShippingTableRate -> SimplCommerceModuleShoppingCart [taillabel="11.84211            ", headlabel="               2.137767"]
SimplCommerceModuleCatalog -> SimplCommerceModuleCms [taillabel="0.2396166            ", headlabel="               4.240283"]
SimplCommerceModuleShippingPrices -> SimplCommerceModuleShoppingCart [taillabel="51.31579            ", headlabel="               9.263658"]
SimplCommerceModuleShippingPrices -> SimplCommerceModulePricing [taillabel="1.315789            ", headlabel="               0.4115226"]
SimplCommerceModuleShippingPrices -> SimplCommerceModuleTax [taillabel="1.315789            ", headlabel="               1.111111"]
SimplCommerceModuleShoppingCart -> SimplCommerceModulePayments [taillabel="0.6772009            ", headlabel="               2.255639"]
SimplCommerceModulePayments -> SimplCommerceModulePaymentBraintree [taillabel="6.25            ", headlabel="               4.285715"]
SimplCommerceModulePaymentBraintree -> SimplCommerceModuleCore [taillabel="7.438017            ", headlabel="               0.2370292"]
SimplCommerceModulePaymentBraintree -> SimplCommerceModulePaymentBraintree [taillabel="42.14876            ", headlabel="               72.85714"]
SimplCommerceModulePaymentBraintree -> SimplCommerceModuleShoppingCart [taillabel="4.958678            ", headlabel="               1.425178"]
SimplCommerceModuleShoppingCart -> SimplCommerceModulePaymentBraintree [taillabel="0.9029346            ", headlabel="               5.714286"]
SimplCommerceModulePaymentBraintree -> SimplCommerceModulePricing [taillabel="0.8264462            ", headlabel="               0.4115226"]
SimplCommerceModulePaymentBraintree -> SimplCommerceModulePaymentCashfree [taillabel="1.652892            ", headlabel="               2.941176"]
SimplCommerceModulePaymentCashfree -> SimplCommerceModuleCore [taillabel="9.302325            ", headlabel="               0.1053463"]
SimplCommerceModulePaymentCashfree -> SimplCommerceModulePaymentCashfree [taillabel="46.51163            ", headlabel="               29.41177"]
SimplCommerceModulePaymentCashfree -> SimplCommerceModuleShoppingCart [taillabel="4.651163            ", headlabel="               0.4750594"]
SimplCommerceModuleShoppingCart -> SimplCommerceModulePaymentCashfree [taillabel="6.772009            ", headlabel="               44.11765"]
SimplCommerceModuleShoppingCart -> SimplCommerceModulePaymentCoD [taillabel="0.6772009            ", headlabel="               27.27273"]
SimplCommerceModuleShoppingCart -> SimplCommerceModulePaymentMomo [taillabel="0.6772009            ", headlabel="               4.285715"]
SimplCommerceModulePaymentMomo -> SimplCommerceModuleCore [taillabel="5.128205            ", headlabel="               0.1580195"]
SimplCommerceModulePaymentMomo -> SimplCommerceModulePaymentMomo [taillabel="45.29914            ", headlabel="               75.71429"]
SimplCommerceModulePaymentMomo -> SimplCommerceModulePaymentNganLuong [taillabel="1.709402            ", headlabel="               2.985075"]
SimplCommerceModulePaymentNganLuong -> SimplCommerceModuleCore [taillabel="10.25641            ", headlabel="               0.316039"]
SimplCommerceModulePaymentNganLuong -> SimplCommerceModulePaymentNganLuong [taillabel="30.76923            ", headlabel="               53.73135"]
SimplCommerceModulePaymentNganLuong -> SimplCommerceModulePaymentPaypalExpress [taillabel="1.709402            ", headlabel="               6.451612"]
SimplCommerceModulePaymentPaypalExpress -> SimplCommerceModuleCore [taillabel="18.75            ", headlabel="               0.316039"]
SimplCommerceModulePaymentPaypalExpress -> SimplCommerceModulePaymentPaypalExpress [taillabel="34.375            ", headlabel="               70.96774"]
SimplCommerceModulePaymentPaypalExpress -> SimplCommerceModulePricing [taillabel="3.125            ", headlabel="               0.8230453"]
SimplCommerceModulePaymentPaypalExpress -> SimplCommerceModuleShoppingCart [taillabel="3.125            ", headlabel="               0.4750594"]
SimplCommerceModulePaymentPaypalExpress -> SimplCommerceModulePaymentStripe [taillabel="3.125            ", headlabel="               6.666667"]
SimplCommerceModulePaymentStripe -> SimplCommerceModuleCore [taillabel="7.692308            ", headlabel="               0.1316829"]
SimplCommerceModulePaymentStripe -> SimplCommerceModulePaymentStripe [taillabel="13.84615            ", headlabel="               30"]
SimplCommerceModulePaymentStripe -> SimplCommerceModuleShoppingCart [taillabel="7.692308            ", headlabel="               1.187648"]
SimplCommerceModuleShoppingCart -> SimplCommerceModulePaymentStripe [taillabel="2.257336            ", headlabel="               33.33334"]
SimplCommerceModuleOrders -> SimplCommerceModulePaymentBraintree [taillabel="0.477327            ", headlabel="               5.714286"]
SimplCommerceModulePaymentBraintree -> SimplCommerceModuleOrders [taillabel="22.31405            ", headlabel="               3.465982"]
SimplCommerceModuleShippingTableRate -> SimplCommerceModuleCatalog [taillabel="5.263158            ", headlabel="               0.06903693"]
SimplCommerceModuleShippingTableRate -> SimplCommerceModuleTax [taillabel="1.315789            ", headlabel="               1.111111"]
SimplCommerceModuleOrders -> SimplCommerceModulePayments [taillabel="0.3579952            ", headlabel="               2.255639"]
SimplCommerceModulePaymentCoD -> SimplCommerceModuleCore [taillabel="11.11111            ", headlabel="               0.05267316"]
SimplCommerceModulePaymentCoD -> SimplCommerceModulePaymentCoD [taillabel="5.555556            ", headlabel="               9.090909"]
SimplCommerceModulePaymentCoD -> SimplCommerceModuleShoppingCart [taillabel="5.555556            ", headlabel="               0.2375297"]
SimplCommerceModulePricing -> SimplCommerceModuleShoppingCart [taillabel="0.7352941            ", headlabel="               0.2375297"]
SimplCommerceModulePaymentMomo -> SimplCommerceModuleShoppingCart [taillabel="3.418804            ", headlabel="               0.9501188"]
SimplCommerceModuleOrders -> SimplCommerceModulePaymentMomo [taillabel="0.1193317            ", headlabel="               1.428571"]
SimplCommerceModulePaymentMomo -> SimplCommerceModuleOrders [taillabel="23.07692            ", headlabel="               3.465982"]
SimplCommerceModuleTax -> SimplCommerceModulePaymentMomo [taillabel="1.583114            ", headlabel="               8.571429"]
SimplCommerceModuleComments -> SimplCommerceModulePricing [taillabel="2.941176            ", headlabel="               0.4115226"]
SimplCommerceModuleComments -> SimplCommerceModuleTax [taillabel="2.941176            ", headlabel="               1.111111"]
SimplCommerceModuleComments -> SimplCommerceModuleShoppingCart [taillabel="2.941176            ", headlabel="               0.2375297"]
SimplCommerceModuleComments -> SimplCommerceModuleShippingPrices [taillabel="2.941176            ", headlabel="               1.5625"]
SimplCommerceModuleComments -> SimplCommerceModuleOrders [taillabel="5.882353            ", headlabel="               0.2567394"]
SimplCommerceModulePaymentNganLuong -> SimplCommerceModuleShoppingCart [taillabel="3.418804            ", headlabel="               0.9501188"]
SimplCommerceModuleShoppingCart -> SimplCommerceModulePaymentNganLuong [taillabel="0.2257336            ", headlabel="               1.492537"]
SimplCommerceModuleOrders -> SimplCommerceModulePaymentNganLuong [taillabel="0.1193317            ", headlabel="               1.492537"]
SimplCommerceModulePaymentNganLuong -> SimplCommerceModuleOrders [taillabel="25.64103            ", headlabel="               3.851091"]
SimplCommerceModuleTax -> SimplCommerceModulePaymentNganLuong [taillabel="5.013193            ", headlabel="               28.35821"]
SimplCommerceModulePaymentPaypalExpress -> SimplCommerceModuleTax [taillabel="1.5625            ", headlabel="               1.111111"]
SimplCommerceModulePaymentPaypalExpress -> SimplCommerceModuleShippingPrices [taillabel="1.5625            ", headlabel="               1.5625"]
SimplCommerceModulePaymentPaypalExpress -> SimplCommerceModuleOrders [taillabel="3.125            ", headlabel="               0.2567394"]
SimplCommerceModuleOrders -> SimplCommerceModulePaymentStripe [taillabel="0.1193317            ", headlabel="               3.333333"]
SimplCommerceModulePaymentStripe -> SimplCommerceModuleOrders [taillabel="41.53846            ", headlabel="               3.465982"]
SimplCommerceModuleTax -> SimplCommerceModulePayments [taillabel="1.846966            ", headlabel="               5.263158"]
SimplCommerceModuleTax -> SimplCommerceModulePaymentStripe [taillabel="0.2638522            ", headlabel="               3.333333"]
